<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navigation{
            width: 100%;
            height: 80px;
            background-color: rgb(111, 0, 255);
            text-align: center;
            line-height:80px ;
            position: fixed;
            top: 0;
            


        }
        /*  Day la section1 */
        .container1 {
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .container_items {
            padding: 0 30px;
        }
        .container_items:nth-child(1) {
            background-color: bisque;
        }
        .container_items:nth-child(2) {
            background-color: rgb(196, 255, 216);
        }
        .container_items:nth-child(3) {
            background-color: rgb(214, 196, 255);
        }

        /*  Day la section2 */

        .container2 {
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .container2_items {
            padding: 0 30px;
        }
        .container2_items:nth-child(1) {
            background-color: rgb(255, 193, 117);
            width: 300px;
           
        }
        .container2_items:nth-child(2) {
            background-color: rgb(135, 231, 255);
            width: 300px;
            
        }
        .container2_items:nth-child(3) {
            background-color: rgb(255, 131, 131);
            flex:1;
            
        }
        /* section 3 */
        .container3 {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .container3_left{
            width: 100%;
            background-image: url(https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg);
            background-size: cover;
            flex:1;
        }
        .container3_right {
            flex:1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
           
        }
        .container3_right_items {
            background-color: rgb(255, 178, 123);
            padding: 5px 20px;
           
        }


    </style>
</head>
<body>
    <div class="navigation">Đây là navigation</div>
    <!-- Day la section1 -->
    <div class="container1">
        <div class="container_items">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="container_items">
            <h3>The standard Lorem Ipsum passage</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="container_items">
            <h3>Section 1.10.33 of "de Finibus Bonorum et Malorum"</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
        </div>
    </div> <br>



     <!-- Day la section2 -->
    <div class="container2">
        <div class="container2_items">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="container2_items">
            <h3>The standard Lorem Ipsum passage</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="container2_items">
            <h3>Section 1.10.33 of "de Finibus Bonorum et Malorum"</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
        </div>
    </div> <br>


    <!-- section3 -->
     <div class="container3">
        <div class="container3_left"></div>
        <div class="container3_right">
            <div class="container3_right_items">
                <h3>Why do we use it?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="container3_right_items">
                <h3>Where does it come from?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
     </div>
    
</body>
</html>